:root { 
    --main-color-light: #686868d8;
    --main-color-dark: #3a3232d8;
    --main-white: #ffffff;
    --main-offwhite: #dddddd;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: linear-gradient(
      120deg,
      var(--main-color-dark),
      var(--main-color-light)
    );
    color: var(--main-white);
    font-family: sans-serif;
    min-height: 100vh;
  }
  
  header {
    font-size: 1.5rem;
  }
  
  header,
  form {
    min-height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  form input,
  form button {
    padding: 0.5rem;
    font-size: 2rem;
    border: none;
    background: var(--main-white);
  }
  
  input:focus {
    outline: none;
  }
  
  button:focus {
    outline: none;
  }
  
  form button {
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--main-color-dark);
    color: var(--main-white);
  }
  
  form button:hover {
    color: var(--main-color-dark);
    background: var(--main-white);
  }
  
  .cat-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cat-list {
    min-width: 30%;
    list-style: none;
  }
  
  .cat {
    margin: 0.5rem;
  }
  
  .top-bar {
    display: flex;
    justify-content: space-around;
  }
  
  .imgGrid {
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    transition: transform 0.2s;
  }
  
  .imgGrid:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 8px 0 rgb(255, 255, 255), 0 6px 20px 0 rgb(255, 255, 255);
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 0 10px;
  }
  
  .column img {
    margin-top: 20px;
    vertical-align: middle;
    width: 100%;
    border-radius: 10px;
  }
  
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  
  .loader {
    margin-top: 40px;
    border: 8x solid var(--main-offwhite);
    border-top: 8px solid var(--main-color-dark);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }